// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition"

// DATE "12/13/2025 19:58:44"

// 
// Device: Altera 10M08DAF484C8G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Altera FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ripple_counter (
	q,
	clk,
	reset);
output 	[3:0] q;
input 	clk;
input 	reset;

// Design Ports Information
// q[0]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \q[0]~output_o ;
wire \q[1]~output_o ;
wire \q[2]~output_o ;
wire \q[3]~output_o ;
wire \clk~input_o ;
wire \tffo|dff0|q~0_combout ;
wire \tffo|dff0|q~feeder_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \tffo|dff0|q~q ;
wire \tff1|dff0|q~0_combout ;
wire \tff1|dff0|q~feeder_combout ;
wire \tff1|dff0|q~q ;
wire \tff2|dff0|q~0_combout ;
wire \tff2|dff0|q~feeder_combout ;
wire \tff2|dff0|q~q ;
wire \tff3|dff0|q~0_combout ;
wire \tff3|dff0|q~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y21_N20
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X6_Y10_N9
fiftyfivenm_io_obuf \q[0]~output (
	.i(\tffo|dff0|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N2
fiftyfivenm_io_obuf \q[1]~output (
	.i(\tff1|dff0|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y10_N16
fiftyfivenm_io_obuf \q[2]~output (
	.i(\tff2|dff0|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y10_N23
fiftyfivenm_io_obuf \q[3]~output (
	.i(\tff3|dff0|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X6_Y10_N29
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y8_N30
fiftyfivenm_lcell_comb \tffo|dff0|q~0 (
// Equation(s):
// \tffo|dff0|q~0_combout  = !\tffo|dff0|q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\tffo|dff0|q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\tffo|dff0|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \tffo|dff0|q~0 .lut_mask = 16'h0F0F;
defparam \tffo|dff0|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y8_N0
fiftyfivenm_lcell_comb \tffo|dff0|q~feeder (
// Equation(s):
// \tffo|dff0|q~feeder_combout  = \tffo|dff0|q~0_combout 

	.dataa(\tffo|dff0|q~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\tffo|dff0|q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \tffo|dff0|q~feeder .lut_mask = 16'hAAAA;
defparam \tffo|dff0|q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
fiftyfivenm_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .listen_to_nsleep_signal = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X7_Y8_N1
dffeas \tffo|dff0|q (
	.clk(!\clk~input_o ),
	.d(\tffo|dff0|q~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tffo|dff0|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \tffo|dff0|q .is_wysiwyg = "true";
defparam \tffo|dff0|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y8_N28
fiftyfivenm_lcell_comb \tff1|dff0|q~0 (
// Equation(s):
// \tff1|dff0|q~0_combout  = !\tff1|dff0|q~q 

	.dataa(\tff1|dff0|q~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\tff1|dff0|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \tff1|dff0|q~0 .lut_mask = 16'h5555;
defparam \tff1|dff0|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y8_N20
fiftyfivenm_lcell_comb \tff1|dff0|q~feeder (
// Equation(s):
// \tff1|dff0|q~feeder_combout  = \tff1|dff0|q~0_combout 

	.dataa(\tff1|dff0|q~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\tff1|dff0|q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \tff1|dff0|q~feeder .lut_mask = 16'hAAAA;
defparam \tff1|dff0|q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y8_N21
dffeas \tff1|dff0|q (
	.clk(!\tffo|dff0|q~q ),
	.d(\tff1|dff0|q~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tff1|dff0|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \tff1|dff0|q .is_wysiwyg = "true";
defparam \tff1|dff0|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N28
fiftyfivenm_lcell_comb \tff2|dff0|q~0 (
// Equation(s):
// \tff2|dff0|q~0_combout  = !\tff2|dff0|q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\tff2|dff0|q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\tff2|dff0|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \tff2|dff0|q~0 .lut_mask = 16'h0F0F;
defparam \tff2|dff0|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N20
fiftyfivenm_lcell_comb \tff2|dff0|q~feeder (
// Equation(s):
// \tff2|dff0|q~feeder_combout  = \tff2|dff0|q~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\tff2|dff0|q~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\tff2|dff0|q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \tff2|dff0|q~feeder .lut_mask = 16'hF0F0;
defparam \tff2|dff0|q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y8_N21
dffeas \tff2|dff0|q (
	.clk(!\tff1|dff0|q~q ),
	.d(\tff2|dff0|q~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tff2|dff0|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \tff2|dff0|q .is_wysiwyg = "true";
defparam \tff2|dff0|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N14
fiftyfivenm_lcell_comb \tff3|dff0|q~0 (
// Equation(s):
// \tff3|dff0|q~0_combout  = !\tff3|dff0|q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\tff3|dff0|q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\tff3|dff0|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \tff3|dff0|q~0 .lut_mask = 16'h0F0F;
defparam \tff3|dff0|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y8_N15
dffeas \tff3|dff0|q (
	.clk(!\tff2|dff0|q~q ),
	.d(\tff3|dff0|q~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tff3|dff0|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \tff3|dff0|q .is_wysiwyg = "true";
defparam \tff3|dff0|q .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign q[0] = \q[0]~output_o ;

assign q[1] = \q[1]~output_o ;

assign q[2] = \q[2]~output_o ;

assign q[3] = \q[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
